@article{abate_attention_2021,
title = {Attention monitoring for synchronous distance learning},
journal = {Future Generation Computer Systems},
volume = {125},
pages = {774-784},
year = {2021},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2021.07.026},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X2100288},
author = {Andrea F. Abate and Lucia Cascone and Michele Nappi and Fabio Narducci and Ignazio Passero},
keywords = {Distance education, Analysis of attention, Computer vision, Machine Learning, User study}
}