@inproceedings{alyuz_unobtrusive_2017,
	address = {Glasgow UK},
	title = {An unobtrusive and multimodal approach for behavioral engagement detection of students},
	isbn = {978-1-4503-5557-5},
	url = {https://dl.acm.org/doi/10.1145/3139513.3139521},
	doi = {10.1145/3139513.3139521},
	language = {},
	urldate = {2024-02-18},
	booktitle = {Proceedings of the 1st ACM SIGCHI International Workshop on Multimodal Interaction for Education},
	publisher = {ACM},
	author = {Alyuz, Nese and Okur, Eda and Genc, Utku and Aslan, Sinem and Tanriover, Cagri and Esme, Asli Arslan},
	month = nov,
	year = {2017},
	pages = {26--32},
	file = {Alyuz et al. - 2017 - An unobtrusive and multimodal approach for behavio.pdf:/Users/cassianosouza/Zotero/storage/Q3ZCHI8I/Alyuz et al. - 2017 - An unobtrusive and multimodal approach for behavio.pdf:application/pdf},
}