@inproceedings{aslan_investigating_2019,
	address = {Glasgow Scotland Uk},
	title = {Investigating the Impact of a Real-time, Multimodal Student Engagement Analytics Technology in Authentic Classrooms},
	isbn = {978-1-4503-5970-2},
	url = {https://dl.acm.org/doi/10.1145/3290605.3300534},
	doi = {10.1145/3290605.3300534},
	language = {},
	urldate = {2024-02-18},
	booktitle = {Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
	publisher = {ACM},
	author = {Aslan, Sinem and Alyuz, Nese and Tanriover, Cagri and Mete, Sinem E. and Okur, Eda and D'Mello, Sidney K. and Arslan Esme, Asli},
	month = may,
	year = {2019},
	pages = {1--12},
	file = {Aslan et al. - 2019 - Investigating the Impact of a Real-time, Multimoda.pdf:/Users/cassianosouza/Zotero/storage/7L6ETBE8/Aslan et al. - 2019 - Investigating the Impact of a Real-time, Multimoda.pdf:application/pdf},
}