
@INPROCEEDINGS{booth_toward_nodate,
  author={Booth, Brandon M. and Ali, Asem M. and Narayanan, Shrikanth S. and Bennett, Ian and Farag, Aly A.},
  booktitle={Proceedings of the Seventh International Conference on Affective Computing and Intelligent Interaction (ACII)}, 
  title={Toward active and unobtrusive engagement assessment of distance learners}, 
  year={2017},
  volume={},
  number={},
  pages={470-476},
  keywords={Feature extraction;Face;Magnetic heads;Computer aided instruction;Cameras;Predictive models},
  doi={10.1109/ACII.2017.8273641}
}