@article{bosch_automatic_2021,
	title = {Automatic Detection of Mind Wandering from Video in the Lab and in the Classroom},
	volume = {12},
	issn = {1949-3045, 2371-9850},
	url = {https://ieeexplore.ieee.org/document/8680698/},
	doi = {10.1109/TAFFC.2019.2908837},
	language = {},
	number = {4},
	urldate = {2024-02-18},
	journal = {IEEE Transactions on Affective Computing},
	author = {Bosch, Nigel and D'Mello, Sidney K.},
	month = oct,
	year = {2021},
	pages = {974--988},
	file = {Bosch e D'Mello - 2021 - Automatic Detection of Mind Wandering from Video i.pdf:/Users/cassianosouza/Zotero/storage/HTYTYP8R/Bosch e D'Mello - 2021 - Automatic Detection of Mind Wandering from Video i.pdf:application/pdf},
}