@inproceedings{chang_ensemble_2018,
	address = {Boulder CO USA},
	title = {An Ensemble Model Using Face and Body Tracking for Engagement Detection},
	isbn = {978-1-4503-5692-3},
	url = {https://dl.acm.org/doi/10.1145/3242969.3264986},
	doi = {10.1145/3242969.3264986},
	language = {},
	urldate = {2024-02-18},
	booktitle = {Proceedings of the 20th ACM International Conference on Multimodal Interaction},
	publisher = {ACM},
	author = {Chang, Cheng and Zhang, Cheng and Chen, Lei and Liu, Yang},
	month = oct,
	year = {2018},
	pages = {616--622},
	file = {Chang et al. - 2018 - An Ensemble Model Using Face and Body Tracking for.pdf:/Users/cassianosouza/Zotero/storage/SCS7GBYI/Chang et al. - 2018 - An Ensemble Model Using Face and Body Tracking for.pdf:application/pdf},
}