@inproceedings{cote_video_2016,
	address = {Lake Placid, NY},
	title = {Video summarization for remote invigilation of online exams},
	isbn = {978-1-5090-0641-0},
	url = {http://ieeexplore.ieee.org/document/7477704/},
	doi = {10.1109/WACV.2016.7477704},
	language = {},
	urldate = {2024-02-18},
	booktitle = {Proceedings of the IEEE Winter Conference on Applications of Computer Vision (WACV)},
	publisher = {IEEE},
	author = {Cote, Melissa and Jean, Frederic and Albu, Alexandra Branzan and Capson, David},
	month = {mar},
	year = {2016},
	pages = {1--9},
	file = {Cote et al. - 2016 - Video summarization for remote invigilation of onl.pdf:/Users/cassianosouza/Zotero/storage/NTQLPTNH/Cote et al. - 2016 - Video summarization for remote invigilation of onl.pdf:application/pdf},
}