@inproceedings{dilini_cheating_2021,
	address = {Moratuwa, Sri Lanka},
	title = {Cheating Detection in Browser-based Online Exams through Eye Gaze Tracking},
	isbn = {978-1-66542-000-6},
	url = {https://ieeexplore.ieee.org/document/9657277/},
	doi = {10.1109/ICITR54349.2021.9657277},
	language = {},
	urldate = {2024-02-18},
	booktitle = {Proceedings of the 6th International Conference on Information Technology Research (ICITR)},
	publisher = {IEEE},
	author = {Dilini, Nimesha and Senaratne, Asara and Yasarathna, Tharindu and Warnajith, Nalin and Seneviratne, Leelanga},
	month = dec,
	year = {2021},
	pages = {1--8},
	file = {Dilini et al. - 2021 - Cheating Detection in Browser-based Online Exams t.pdf:/Users/cassianosouza/Zotero/storage/2DD93CCK/Dilini et al. - 2021 - Cheating Detection in Browser-based Online Exams t.pdf:application/pdf},
}