@inproceedings{fahid_effects_2023,
	address = {Arlington TX USA},
	title = {Effects of Modalities in Detecting Behavioral Engagement in Collaborative Game-Based Learning},
	isbn = {978-1-4503-9865-7},
	url = {https://dl.acm.org/doi/10.1145/3576050.3576079},
	doi = {10.1145/3576050.3576079},
	language = {},
	urldate = {2024-02-18},
	booktitle = {Proceedings of the 13th International Learning Analytics and Knowledge Conference (LAK23)},
	publisher = {ACM},
	author = {Fahid, Fahmid Morshed and Lee, Seung and Mott, Bradford and Vandenberg, Jessica and Acosta, Halim and Brush, Thomas and Glazewski, Krista and Hmelo-Silver, Cindy and Lester, James},
	month = mar,
	year = {2023},
	pages = {208--218},
	file = {Fahid et al. - 2023 - Effects of Modalities in Detecting Behavioral Enga.pdf:/Users/cassianosouza/Zotero/storage/IM3EK4LE/Fahid et al. - 2023 - Effects of Modalities in Detecting Behavioral Enga.pdf:application/pdf},
}