@inproceedings{guan_predictive_2022,
	address = {Barcelona Spain},
	title = {The Predictive Effect of Eye-Movement Behavior on Reading Performance in Online Reading Contexts},
	isbn = {978-1-4503-9776-6},
	url = {https://dl.acm.org/doi/10.1145/3572549.3572624},
	doi = {10.1145/3572549.3572624},
	language = {},
	urldate = {2024-02-18},
	booktitle = {Proceedings of the 14th International Conference on Education Technology and Computers},
	publisher = {ACM},
	author = {Guan, Xiu and Lei, Chaojing and Feng, Xiang},
	month = oct,
	year = {2022},
	pages = {470--475},
	file = {Guan et al. - 2022 - The Predictive Effect of Eye-Movement Behavior on .pdf:/Users/cassianosouza/Zotero/storage/8RELSHVP/Guan et al. - 2022 - The Predictive Effect of Eye-Movement Behavior on .pdf:application/pdf},
}