 
@article{hiremath_proctoring_2023,
	title = {Proctoring using Artificial Intelligence},
	issn = {1556-5068},
	url = {https://www.ssrn.com/abstract=4411332},
	doi = {10.2139/ssrn.4411332},
	urldate = {2024-02-18},
	journal = {SSRN Electronic Journal},
	author = {Hiremath, Basavaraj N and Mitra, Anushree and Thapa, Aman and Amoolya, S and Tameem, A},
	year = {2023},
	file = {Hiremath et al. - 2023 - Proctoring using Artificial Intelligence.pdf:/Users/cassianosouza/Zotero/storage/U6IEHJRY/Hiremath et al. - 2023 - Proctoring using Artificial Intelligence.pdf:application/pdf},
}