@inproceedings{hossain_automated_2021,
	address = {Dhaka, Bangladesh},
	title = {Automated Online Exam Proctoring System Using Computer Vision and Hybrid ML Classifier},
    booktitle={Proceedings of the International Conference on Robotics, Automation, Artificial-intelligence and Internet-of-Things (RAAICON)},
	isbn = {978-1-66547-869-4},
	url = {https://ieeexplore.ieee.org/document/9929456/},
	doi = {10.1109/RAAICON54709.2021.9929456},
	language = {},
	urldate = {2024-02-18},
	publisher = {IEEE},
	author = {Hossain, Zarin Tahia and Roy, Protyasha and Nasir, Rina and Nawsheen, Sumaiya and Hossain, Muhammad Iqbal},
	month = dec,
	year = {2021},
	pages = {14--17},
}