@inproceedings{irfan_ensuring_2021,
	address = {Kandy, Sri Lanka},
	title = {Ensuring Academic Integrity of Online Examinations},
	isbn = {978-1-66542-637-4},
	url = {https://ieeexplore.ieee.org/document/9660737/},
	doi = {10.1109/ICIIS53135.2021.9660737},
	language = {},
	urldate = {2024-02-18},
	booktitle = {Proceedings of the IEEE 16th International Conference on Industrial and Information Systems (ICIIS)},
	publisher = {IEEE},
	author = {Irfan, Mohamed and Aslam, Mohammed and Maraikar, Ziyan and Jayasinghe, Upul and Fawzan, Mohamed},
	month = sep,
	year = {2021},
	pages = {295--300},
	file = {Irfan et al. - 2021 - Ensuring Academic Integrity of Online Examinations.pdf:/Users/cassianosouza/Zotero/storage/837IKZBL/Irfan et al. - 2021 - Ensuring Academic Integrity of Online Examinations.pdf:application/pdf},
}