
@inproceedings{j_s_deep_2021,
  author={Ashwinkumar, J S and Kumaran, Harshavardhini Saravana and Sivakarthikeyan, U and Konjeti, Rajesh P B V and Lavanya, R},
  booktitle={Proceedings of the 5th International Conference on Computer, Communication and Signal Processing (ICCCSP)}, 
  title={Deep Learning based Approach for Facilitating Online Proctoring using Transfer Learning}, 
  year={2021},
  volume={},
  number={},
  pages={306-312},
  doi={10.1109/ICCCSP52374.2021.9465530},
  url = {https://ieeexplore.ieee.org/document/9465530/}
}