@article{jadi_new_2021,
	title = {New Detection Cheating Method of Online-Exams during COVID-19 Pandemic},
	volume = {21},
	url = {https://doi.org/10.22937/IJCSNS.2021.21.4.17},
	doi = {10.22937/IJCSNS.2021.21.4.17},
	language = {},
	number = {4},
	urldate = {2024-02-18},
	journal = {International Journal of Computer Science and Network Security},
	author = {Jadi, Amr},
	month = apr,
	year = {2021},
	pages = {123--130},
	file = {Jadi - 2021 - New Detection Cheating Method of Online-Exams duri.pdf:/Users/cassianosouza/Zotero/storage/THPKALCE/Jadi - 2021 - New Detection Cheating Method of Online-Exams duri.pdf:application/pdf},
}