@inproceedings{kaur_prediction_2018,
	address = {Canberra, Australia},
	title = {Prediction and Localization of Student Engagement in the Wild},
	isbn = {978-1-5386-6602-9},
	url = {https://ieeexplore.ieee.org/document/8615851/},
	doi = {10.1109/DICTA.2018.8615851},
	language = {},
	urldate = {2024-02-18},
	booktitle = {Proceedings of the Digital Image Computing: Techniques and Applications (DICTA)},
	publisher = {IEEE},
	author = {Kaur, Amanjot and Mustafa, Aamir and Mehta, Love and Dhall, Abhinav},
	month = dec,
	year = {2018},
	pages = {1--8},
	file = {Kaur et al. - 2018 - Prediction and Localization of Student Engagement .pdf:/Users/cassianosouza/Zotero/storage/S53HTKCA/Kaur et al. - 2018 - Prediction and Localization of Student Engagement .pdf:application/pdf},
}