@INPROCEEDINGS{khana_expert_2021,
  author={Khana, Pooja and Srivastava, Yashi and Kumar, Sachin and Pragya},
  booktitle={Proceedings of the IEEE 8th Uttar Pradesh Section International Conference on Electrical, Electronics and Computer Engineering (UPCON)}, 
  title={Expert Monitoring System for Online Sessions Employing ResNet}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  address = {Dehradun, India},
  doi={10.1109/UPCON52273.2021.9667556},
  url = {https://ieeexplore.ieee.org/document/9667556/},
}