@inproceedings{khan_execute_2022,
	address = {Tunis, Tunisia},
	title = {EXECUTE: Exploring Eye Tracking to Support E-learning},
	isbn = {978-1-66544-434-7},
	shorttitle = {EXECUTE},
	url = {https://ieeexplore.ieee.org/document/9766506/},
	doi = {10.1109/EDUCON52537.2022.9766506},
	language = {},
	urldate = {2024-02-18},
	booktitle = {Proceedings of the IEEE Global Engineering Education Conference (EDUCON)},
	publisher = {IEEE},
	author = {Khan, Ahsan Raza and Khosravi, Sara and Hussain, Sajjad and Ghannam, Rami and Zoha, Ahmed and Imran, Muhammad Ali},
	month = mar,
	year = {2022},
	pages = {670--676},
	file = {Khan et al. - 2022 - EXECUTE Exploring Eye Tracking to Support E-learn.pdf:/Users/cassianosouza/Zotero/storage/AJFAHYUH/Khan et al. - 2022 - EXECUTE Exploring Eye Tracking to Support E-learn.pdf:application/pdf},
}