
@INPROCEEDINGS{khan_feature_2022,
  author={Khan, Ahsan Raza and Bokhari, Syed Mohsin and Khosravi, Sara and Hussain, Sajjad and Ghannam, Rami and Imran, Muhammad Ali and Zoha, Ahmed},
  booktitle={Proceedings of the 29th IEEE International Conference on Electronics, Circuits and Systems (ICECS)}, 
  publisher = {IEEE},
  title={Feature Selection Mechanism for Attention Classification using Gaze Tracking Data}, 
  year={2022},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ICECS202256217.2022.9970936},
  url = {https://ieeexplore.ieee.org/document/9970936/}
}