
@inproceedings{lee_real-time_2022,
author = {Lee, Taeckyung and Chung, Hye-Young and Park, Sooyoung and Kim, Dongwhi and Lee, Sung-Ju},
title = {Real-time attention state visualization of online classes},
year = {2022},
isbn = {9781450391856},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3498361.3538655},
doi = {10.1145/3498361.3538655},
booktitle = {Proceedings of the 20th Annual International Conference on Mobile Systems, Applications and Services},
pages = {603–604},
numpages = {2},
location = {Portland, Oregon},
series = {MobiSys '22}
}