@inproceedings{li_automated_2022,
	address = {Cambridge, MA, USA},
	title = {Automated Online Proctoring System Using Gaze View Tracking and Custom Object Detection},
	isbn = {978-1-66547-345-3},
	url = {https://ieeexplore.ieee.org/document/10002245/},
	doi = {10.1109/URTC56832.2022.10002245},
	language = {},
	urldate = {2024-02-18},
	booktitle = {Proceedings of the IEEE MIT Undergraduate Research Technology Conference (URTC)},
	publisher = {IEEE},
	author = {Li, Brian and Li, Emma},
	month = sep,
	year = {2022},
	pages = {1--5},
	file = {Li e Li - 2022 - Automated Online Proctoring System Using Gaze View.pdf:/Users/cassianosouza/Zotero/storage/ZUL3AACM/Li e Li - 2022 - Automated Online Proctoring System Using Gaze View.pdf:application/pdf},
}