@article{madsen_synchronized_2021,
	title = {Synchronized eye movements predict test scores in online video education},
	volume = {118},
	issn = {0027-8424, 1091-6490},
	url = {https://pnas.org/doi/full/10.1073/pnas.2016980118},
	doi = {10.1073/pnas.2016980118},
	language = {},
	number = {5},
	urldate = {2024-02-18},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Madsen, Jens and Júlio, Sara U. and Gucik, Pawel J. and Steinberg, Richard and Parra, Lucas C.},
	month = feb,
	year = {2021},
	pages = {e2016980118},
	file = {Madsen et al. - 2021 - Synchronized eye movements predict test scores in .pdf:/Users/cassianosouza/Zotero/storage/B5VRTPH4/Madsen et al. - 2021 - Synchronized eye movements predict test scores in .pdf:application/pdf},
}