
@INPROCEEDINGS{maniar_automated_2021,
  author={Maniar, Sarthak and Sukhani, Krish and Shah, Krushna and Dhage, Sudhir},
  booktitle={Proceedings of the International Conference on System, Computation, Automation and Networking (ICSCAN)}, 
  title={Automated Proctoring System using Computer Vision Techniques}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  keywords={Portable computers;Employment;Mouth;Transforms;Gaze tracking;Feature extraction;Internet;Automated Proctoring;Computer Vision;Eye Gazing;Face Detection;Facial Landmarks;Head Pose Estimation;Object Detection;Open Mouth Detection;OpenCV;Speech to Text},
  doi={10.1109/ICSCAN53069.2021.9526411}
}