@incollection{misra_mmap_2022,
	address = {Cham},
	title = {MMAP: A Multi-Modal Automated Online Proctor},
	volume = {256},
	isbn = {978-3-030-82468-6 978-3-030-82469-3},
	shorttitle = {MMAP},
	url = {https://link.springer.com/10.1007/978-3-030-82469-3_28},
	language = {},
	urldate = {2024-02-18},
	booktitle = {Machine Learning and Big Data Analytics (Proceedings of International Conference on Machine Learning and Big Data Analytics (ICMLBDA) 2021)},
	publisher = {Springer International Publishing},
	author = {Gadekar, Aumkar and Oak, Shreya and Revadekar, Abhishek and Nimkar, Anant V.},
	editor = {Misra, Rajiv and Shyamasundar, Rudrapatna K. and Chaturvedi, Amrita and Omer, Rana},
	year = {2022},
	doi = {10.1007/978-3-030-82469-3_28},
	note = {Series Title: Lecture Notes in Networks and Systems},
	pages = {314--325},
	file = {Gadekar et al. - 2022 - MMAP A Multi-Modal Automated Online Proctor.pdf:/Users/cassianosouza/Zotero/storage/A4ARXNR4/Gadekar et al. - 2022 - MMAP A Multi-Modal Automated Online Proctor.pdf:application/pdf},
}