
@article{potluri_automated_2023,
	title = {An automated online proctoring system using attentive-net to assess student mischievous behavior},
	volume = {82},
	issn = {1380-7501, 1573-7721},
	url = {https://link.springer.com/10.1007/s11042-023-14604-w},
	doi = {10.1007/s11042-023-14604-w},
	language = {},
	number = {20},
	urldate = {2024-02-18},
	journal = {Multimedia Tools and Applications},
	author = {Potluri, Tejaswi and Venkatarama Phani Kumar and Venkata Krishna Kishore, K},
	month = aug,
	year = {2023},
	pages = {30375--30404},
	file = {Potluri et al. - 2023 - An automated online proctoring system using attent.pdf:/Users/cassianosouza/Zotero/storage/TVH74XA4/Potluri et al. - 2023 - An automated online proctoring system using attent.pdf:application/pdf},
}