@inproceedings{prathish_intelligent_2016,
	address = {Kochi},
	title = {An intelligent system for online exam monitoring},
	isbn = {978-1-5090-1987-8},
	url = {https://ieeexplore.ieee.org/document/7845315/},
	doi = {10.1109/INFOSCI.2016.7845315},
	language = {},
	urldate = {2024-02-18},
	booktitle = {Proceedings of the International Conference on Information Science (ICIS)},
	publisher = {IEEE},
	author = {Prathish, Swathi and S., Athi Narayanan and Bijlani, Kamal},
	month = aug,
	year = {2016},
	pages = {138--143},
	file = {Prathish et al. - 2016 - An intelligent system for online exam monitoring.pdf:/Users/cassianosouza/Zotero/storage/PLLHZBWA/Prathish et al. - 2016 - An intelligent system for online exam monitoring.pdf:application/pdf},
}