@inproceedings{sanders_non-intrusive_2021,
	address = {Lincoln, NE, USA},
	title = {Non-Intrusive Classroom Attention Tracking System (NiCATS)},
	isbn = {978-1-66543-851-3},
	url = {https://ieeexplore.ieee.org/document/9637411/},
	doi = {10.1109/FIE49875.2021.9637411},
	language = {},
	urldate = {2024-02-18},
	booktitle = {Proceedings of the IEEE Frontiers in Education Conference (FIE)},
	publisher = {IEEE},
	author = {Sanders, Andrew and Boswell, Bradley and Walia, Gursimran Singh and Allen, Andrew},
	month = oct,
	year = {2021},
	pages = {1--9},
	file = {Sanders et al. - 2021 - Non-Intrusive Classroom Attention Tracking System .pdf:/Users/cassianosouza/Zotero/storage/4WWPE7Z9/Sanders et al. - 2021 - Non-Intrusive Classroom Attention Tracking System .pdf:application/pdf},
}