
@inproceedings{sanders_development_2022,
	address = {Uppsala, Sweden},
	title = {Development and Field-Testing of a Non-intrusive Classroom Attention Tracking System (NiCATS) for Tracking Student Attention in CS Classrooms},
	isbn = {978-1-66546-244-0},
	url = {https://ieeexplore.ieee.org/document/9962447/},
	doi = {10.1109/FIE56618.2022.9962447},
	language = {},
	urldate = {2024-02-18},
	booktitle = {Proceedings of the IEEE Frontiers in Education Conference (FIE)},
	publisher = {IEEE},
	author = {Sanders, Andrew and Boswell, Bradley and Allen, Andrew and Singh Walia, Gursimran and Shakil Hossain, Md},
	month = oct,
	year = {2022},
	pages = {1--9},
	file = {Sanders et al. - 2022 - Development and Field-Testing of a Non-intrusive C.pdf:/Users/cassianosouza/Zotero/storage/VQSVE6Z7/Sanders et al. - 2022 - Development and Field-Testing of a Non-intrusive C.pdf:application/pdf},
}