@inproceedings{shata_baseline_2023,
	address = {Manama, Bahrain},
	title = {Baseline Estimation in Face Detection for AI Proctored Examinations through Convoluted Neural Networks},
	isbn = {978-1-66546-372-0},
	url = {https://ieeexplore.ieee.org/document/10100328/},
	doi = {10.1109/ITIKD56332.2023.10100328},
	language = {},
	urldate = {2024-02-18},
	booktitle = {Proceedings of the International Conference on IT Innovation and Knowledge Discovery (ITIKD)},
	publisher = {IEEE},
	author = {Shata, Abdelrahman and Haitaamar, Zineddine N. and Benkrid, Abdsamad},
	month = mar,
	year = {2023},
	pages = {1--5},
	file = {Shata et al. - 2023 - Baseline Estimation in Face Detection for AI Proct.pdf:/Users/cassianosouza/Zotero/storage/N7LM2MYL/Shata et al. - 2023 - Baseline Estimation in Face Detection for AI Proct.pdf:application/pdf},
}