@article{tejaswi_proctor_2023,
	title = {Proctor net: An AI framework for suspicious activity detection in online proctored examinations},
	volume = {206},
	issn = {02632241},
	shorttitle = {Proctor net},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0263224122014622},
	doi = {10.1016/j.measurement.2022.112266},
	language = {},
	urldate = {2024-02-18},
	journal = {Measurement},
	author = {Tejaswi, P. and Venkatramaphanikumar, S. and Venkata Krishna Kishore, K.},
	month = jan,
	year = {2023},
	pages = {112266},
	file = {Tejaswi et al. - 2023 - Proctor net An AI framework for suspicious activi.pdf:/Users/cassianosouza/Zotero/storage/AP2KSYGI/Tejaswi et al. - 2023 - Proctor net An AI framework for suspicious activi.pdf:application/pdf},
}