@inproceedings{terai_detecting_2020,
	address = {Cagliari Italy},
	title = {Detecting Learner Drowsiness Based on Facial Expressions and Head Movements in Online Courses},
	isbn = {978-1-4503-7513-9},
	url = {https://dl.acm.org/doi/10.1145/3379336.3381500},
	doi = {10.1145/3379336.3381500},
	language = {},
	urldate = {2024-02-18},
	booktitle = {Proceedings of the 25th International Conference on Intelligent User Interfaces Companion},
	publisher = {ACM},
	author = {Terai, Shogo and Shirai, Shizuka and Alizadeh, Mehrasa and Kawamura, Ryosuke and Takemura, Noriko and Uranishi, Yuki and Takemura, Haruo and Nagahara, Hajime},
	month = mar,
	year = {2020},
	pages = {124--125},
	file = {Terai et al. - 2020 - Detecting Learner Drowsiness Based on Facial Expre.pdf:/Users/cassianosouza/Zotero/storage/XZUIJBAV/Terai et al. - 2020 - Detecting Learner Drowsiness Based on Facial Expre.pdf:application/pdf},
}