@inproceedings{tzeng_identifying_2023,
	address = {PingTung, Taiwan},
	title = {Identifying the Correlation Between Online Exam Answer Trajectory and Test Behavior Based on Artificial Intelligence and Eye Movement Detection Technology},
	isbn = {9798350324174},
	url = {https://ieeexplore.ieee.org/document/10226745/},
	doi = {10.1109/ICCE-Taiwan58799.2023.10226745},
	language = {},
	urldate = {2024-02-18},
	booktitle = {Proceedings of the International Conference on Consumer Electronics - Taiwan (ICCE-Taiwan)},
	publisher = {IEEE},
	author = {Tzeng, Jian-Wei and Hsueh, Cheng-Yu and Lee, Chia-An and Shih, Wei-Yun},
	month = jul,
	year = {2023},
	pages = {503--504},
	file = {Tzeng et al. - 2023 - Identifying the Correlation Between Online Exam An.pdf:/Users/cassianosouza/Zotero/storage/DX2P5LTA/Tzeng et al. - 2023 - Identifying the Correlation Between Online Exam An.pdf:application/pdf},
}