
@article{yulita_educational_2023,
	title = {Educational Innovation Faced with COVID-19: Deep Learning for Online Exam Cheating Detection},
	volume = {13},
	issn = {2227-7102},
	shorttitle = {Educational Innovation Faced with COVID-19},
	url = {https://www.mdpi.com/2227-7102/13/2/194},
	doi = {10.3390/educsci13020194},
	language = {},
	number = {2},
	urldate = {2024-02-18},
	journal = {Education Sciences},
	author = {Yulita, Intan Nurma and Hariz, Fauzan Akmal and Suryana, Ino and Prabuwono, Anton Satria},
	month = feb,
	year = {2023},
	pages = {194},
	file = {Yulita et al. - 2023 - Educational Innovation Faced with COVID-19 Deep L.pdf:/Users/cassianosouza/Zotero/storage/PZXB43SE/Yulita et al. - 2023 - Educational Innovation Faced with COVID-19 Deep L.pdf:application/pdf},
}