@inproceedings{zhang_online_2018,
	address = {Boulder CO USA},
	title = {Online Privacy-Safe Engagement Tracking System},
	isbn = {978-1-4503-5692-3},
	url = {https://dl.acm.org/doi/10.1145/3242969.3266295},
	doi = {10.1145/3242969.3266295},
	language = {},
	urldate = {2024-02-18},
	booktitle = {Proceedings of the 20th ACM International Conference on Multimodal Interaction},
	publisher = {ACM},
	author = {Zhang, Cheng and Chang, Cheng and Chen, Lei and Liu, Yang},
	month = oct,
	year = {2018},
	pages = {553--554},
	file = {Zhang et al. - 2018 - Online Privacy-Safe Engagement Tracking System.pdf:/Users/cassianosouza/Zotero/storage/YTMNMVTY/Zhang et al. - 2018 - Online Privacy-Safe Engagement Tracking System.pdf:application/pdf},
}